/**
 * These styles are critical and block page rendering until fully applied.
 */

/* ANCHOR VARIABLES */
$max-width: 1100px;

$very-large-space: 38px;
$large-space: 24px;
$medium-space: 18px;
$small-space: 12px;

$large-font: 28px;
$medium-font: 22px;
$small-font: 18px;
$very-small-font: 16px;

$color-primary: rgb(58, 131, 220);
$color-primary-dark: hsla(213, 70%, 45%, 1);
$grey: #e4e4e4;
$dark-grey: #646464;
$white: white;
$dark-white: #f7f7f7;

$border-radius: 3px;

/* ANCHOR LOST SETTINGS */
@lost gutter 24px;
@lost flexbox flex;

@custom-media --viewport-small (width <= 380px);
@custom-media --viewport-medium (width <= 650px);
@custom-media --viewport-medium-greater-than (width >= 650px);

/* ANCHOR RESET */
body,
h1,
h2,
h3,
h4,
h5,
ul,
ol,
p {
  margin: 0;
  padding: 0;
  list-style: none;
  font-weight: normal;  
}

address {
  font-style: normal;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* ANCHOR EXTEND */
%max-width {
  max-width: $max-width;
  margin: 0 auto;
}

/* ANCHOR BODY */
.body {
  background-color: #f7f7f7;
  transition: background-color 3s;
  position: relative;

  &--background {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

}

/* ANCHOR OTHER */

.emoji {
  font-size: 24px;
  margin: 0 $small-space;
}

/* ANCHOR HEADER */
.header {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: $color-primary;
  border-bottom: 2px solid $color-primary-dark;

  &--title {
    font-size: $large-font;
    font-weight: bold;
  }

  &--sub-title {
    @media (--viewport-small) {
      display: none;
    }
  }

  &--content {
    @extend %max-width;
    position: relative;
    padding: $small-space $medium-space;
    color: $white;
    z-index: 1;
    display: flex;
    justify-content: space-between;
  }

  &--background {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity 3s;
  }

}

/* ANCHOR NAV */
.outside-links {
  display: flex;
  height: 32px;
  align-items: center;
}

.outside-link {
  margin: $small-space;
  &--icon {
    width: 28px;
    height: 28px;
    position: relative;
    color: $white;
  }

  &--placeholder {
  position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: $border-radius;
    transition: background-color 1s;
    background-color: rgba(255, 255, 255, 0);
  }

  i.outside-link--font-awesome-icon + &--placeholder {
    background-color: $white;
  }

  svg {
    position: relative;
    top: -2px;
    /** 
    * font awesome icon sizes are based on em, so a changing parent's font size 
    * can affect the icon's size. 
    */
    font-size: 32px; 
  }
}

/* ANCHOR TAGLINE */
.tag-line {
  position: relative;
  color: $white;
  overflow: hidden;
  padding-bottom: 56px;
  height: 56px;
  box-sizing: border-box;
  font-family: monospace;

  &--background {
    position: absolute;
    background-color: black;
    height: 0px;
    width: 100%;
    animation: grow-height 0.25s ease-out forwards;
    animation-delay: 0.5s;
    box-shadow: inset 0 -1px 41px -12px grey;
  }

  &--text {
    @extend %max-width;
    width: 100%;
    line-height: 56px;
    padding: 0 $medium-space;
    position: relative;
    z-index: 1;
    font-size: $large-font;
  }

  @keyframes grow-height {
    0% { height: 0; }
    100% { height: 56px; }
  }
  
  span {
    opacity: 0;
  }
}

/* ANCHOR LEARNING LOG BANNER */

.learning-log-banner {
  background-color: $white;
  border: 2px solid $grey;
  border-radius: $border-radius;
  padding: $small-space;
  align-text: center;
  &--container {
    @extend %max-width;
    padding: 0 $medium-space;
    margin-top: $large-space;
    margin-bottom: $large-space;
  }
}

/* ANCHOR LEARNING LOG */

.learning-log {
  border: 2px solid $grey;
  background: $white;
  border-radius: $border-radius;
  &--container {
    @extend %max-width;
    padding: 0 $medium-space;
    margin-bottom: $large-space;
  }
  &--post {
    padding: 10px $medium-space;
  }
  &--header {
    margin-top: $medium-space;
    margin-bottom: $medium-space;
  }
  &--title {
    font-weight: bold;
    margin-right: $medium-space;
  }
  &--description {
    margin-right: $medium-space;
  }
  &--date {
    color: $dark-grey;
    margin-right: $medium-space;
  }
  &--tag {
    background: $grey;
    color: $dark-grey;
    padding: 3px 5px;
    margin-right: 6px;
    border-radius: 3px;
    font-size: 12px;
  }
  &--date,
  &--title,
  &--description,
  &--tags {
    @media (--viewport-medium) {
      display: block;
      margin-top: 6px;
      margin-bottom: 6px;
    }
  }
}
.learning-log--post:hover {
  background: $dark-white;
  cursor: pointer;
}

/* ANCHOR PROJECT */

.projects-list {
  lost-center: $max-width;
  padding: 0 $medium-space;
  margin-top: $large-space;
  lost-utility: clearfix;
  
  &--item {
    lost-column: 1/2;
    margin-bottom: $large-space;
    @media (--viewport-medium) {
      lost-column: 1;
    }
  }
}

.project {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: white;
  border: 2px solid $grey;
  border-radius: $border-radius;

  &--title {
    font-weight: bold;
    font-size: $medium-font;
  }

  &--text {
    padding: $small-space;
    padding-bottom: 0;
    border-top: 2px solid $grey;
  }

  &--description {
    margin: $medium-space 0;
    font-size: $small-font;
  }

  &--tagline {
    color: $dark-grey;
    margin-top: $small-space;
    font-style: italic;
  }

  &--links {
    font-size: $small-font;
    display: flex;
    margin-top: auto;
    padding: $small-space;
    padding-top: 0;
    justify-content: space-between;
  }

  &--anchor {
    text-decoration: none;
    color: black;
  }

  &--demo, &--repo {
    padding: 4px 9px;
    border-radius: $border-radius;
  }

  &--repo {
    color: #1f63b5;
    background-color: #3a83dc38;
    border: 2px solid #1f63b5;
  }

  &--demo {
    color: #01821b;
    background-color: rgb(232, 251, 234);
    border: 2px solid #01821b;
  }

}

.project-image {
  position: relative;
  height: 0;
  width: 100%;

  &--placeholder {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: white;
    opacity: 1;
    transition: opacity 1s;
    z-index: 2;
    background-size: cover;
    filter: blur(1px);
  }

  &--img {
    width: 100%;
  }
}

/* ANCHOR FOOTER */
.footer {
  padding: $medium-space;
  background-color: white;
  border-top: 2px solid $grey;
  
  &--content {
    @extend %max-width;
    color: $dark-grey;
    font-size: $very-small-font;
    @media (--viewport-medium-greater-than) {
      lost-utility: clearfix;
      lost-align: top;
    }
  }
  
  &--made-with {
    @media (--viewport-medium-greater-than) {
      lost-column: 1/2;
    }
  } 

  &--contact {
    @media (--viewport-medium-greater-than) {
      lost-column: 1/2;
    }
  }
}
