/**
 * These styles are non critical and may appear after the first meaningful
 * paint.
 */
 
/* ANCHOR BODY */
.body {
  background-color: white;

  &--background {
    background: repeating-linear-gradient(
      39deg,
      rgba(0,0,0,0),
      rgba(0,0,0,0) 3px, 
      #f7f7f7 3px,
      #f7f7f7 6px
    );
  }
  
}

/* ANCHOR HEADER */
.header {
  &--background {
    opacity: 1;
    background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%238ab3e5' fill-opacity='0.3'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    animation: slide-background-diagonally 5s infinite linear;
  }
  @keyframes slide-background-diagonally {
    0% { background-position: 0px 0px}
    100% { background-position: 52px 52px}
  }
}

.outside-link {
  
  &:hover {
    .outside-link--font-awesome-icon {
      transform: scale(1.20);
    }
  } 
  
  &--font-awesome-icon {
    transition: transform 0.25s;
  }

}
